# ai-ml-playground

kafka-troubleshooting-agent/: .gitignore  pom.xml
kafka-troubleshooting-agent/src/main/java/io/ppatierno/ai/agent/: Application.java  KafkaTroubleshooterAgent.java  KafkaTroubleshooterServer.java
kafka-troubleshooting-agent/src/main/java/io/ppatierno/ai/service/: KafkaAdminService.java
kafka-troubleshooting-agent/src/main/java/io/ppatierno/ai/tools/: KafkaAdminTool.java
kafka-troubleshooting-ai/: .gitignore  pom.xml
kafka-troubleshooting-ai/kafka-troubleshooting-agent/: pom.xml
kafka-troubleshooting-ai/kafka-troubleshooting-agent/src/main/java/io/ppatierno/ai/agent/: Application.java  KafkaTroubleshooterServer.java
kafka-troubleshooting-ai/kafka-troubleshooting-agent/src/main/java/io/ppatierno/ai/service/: KafkaAdminService.java
kafka-troubleshooting-ai/kafka-troubleshooting-agent/src/main/resources/: log4j2.properties
kafka-troubleshooting-ai/kafka-troubleshooting-cli/: pom.xml
kafka-troubleshooting-ai/kafka-troubleshooting-cli/src/main/java/io/ppatierno/ai/agent/: Application.java  KafkaTroubleshooterClient.java
